# production environment variables
USER_DB_URL_POSTGRES = 'mahmud.db.elephantsql.com'
USER_DB_USER_POSTGRES = 'xvcmlhle'
USER_DB_PW_POSTGRES = '8K99q7Jrno3p41a95fll4u6EcM7B-fCC'
# TOKEN_KEY = <any string>

USER_DB_URL_MYSQL = 'dbshy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com'
USER_DB_USER_MYSQL = 'admin'
USER_DB_PW_MYSQL = 'codesmith'
TOKEN_KEY = <any string>

# testing environment variables
## encoded SSL data required for GitHub Actions
SSL_KEY = 'MIIEowIBAAKCAQEApbQ+fXjqPOhtJ5E9Fhrz1sLl4sZ6uXWAkLxBox6AKPM0ptz1
zoPcstZ3qtwjzUOtvrjBXt8HOknLVVari0AXDUpQpLwnlQq6Dwduk9JN19KrQfIV
YqUpeMc6ELAWSfB2Jja22VAFBc+FVdQRfnRZCn/irhhjegmaQsQTYaFxUYb0zy6x
Hojy5DSTlYOg7hmXhIg/YoBQKESwE6gKicDBgrln7gfoI66MJBnUqduGQxt3po0e
nJOe0e1Wx4UfEtgpxsp6mWWZ7YACjVM+WfvnwFaiu4u54vsKTepzMFZggJiKXWDd
acGOf6jIgCkBHDNDniGxB8n4msXdB9ry2lA1XQIDAQABAoIBAA/cqKy3IekRsL08
ZHYUv2m7/2iNalsNefCg7MGSHl+NJGmiti7+JWbDK/Jhn1W7WErtAam0vMriHII/
SS2LxYkip4SVdE6Kl9PveLDSzVvPEVC/PTfTqpwiqhbF3GRYjd7LlwZHaCutuUxF
gCU0Ov/LzSWwNPmOKMOiZF6QpznQA3m0F/0qMxvoFJrYdq2177C0d8+UeQNLGL0x
xw83b+C1ClsWdMvIr0h2pqykeE/epr3XcLSBXIjpCkDFLoYeyIs1g9xDY+uVEdJn
SsqR2L4k+mk+sL7jltqBWGqlVKFzRI+09gLiH9TVF6wUGww+dQvM0itRj1DwU46K
jzFt1gECgYEAzi7JtsniU8PiepYM1EQl0AcXXuig57gcvvwsMfXUWexny8a1gwk5
Dgw/hlPlvv21vfSIC3MCsw7fx0GiFJeSWNzHHjTLbdL7NGzf887+iuT9iBwy/k/6
yYTYOeGPgN5JcVpnd8RYgVA+dLZqMWAaKmNRfmLGtvLQmH/vHpgH4l0CgYEAzb2w
1FRGoiRANBizO6aPhYU6gF/oe890jgWcHRegdbNLd0zPc486TMW7c1sTTcasj5/F
mSxhCGWkyHnu51Wynr4kx1XsCw0nsEHoNuZztZyJqVrOzpECGZED52jH7FqtXEMK
I6Xai9SFlf1f7liHobea7RWHCSjRxCNzYQWKbwECgYBwhYxEG01PFZol+Hmr5j0U
mKoie6ZEj2/wssKTyWtIYAINbbZlesUOa5THhEXfw6pJrogIZ43Tlox9u83umwGd
SW/Jhlp25yt84uYdspurxWivvWP+8jsVe1Bd1kFwvN8r44CQFjGO8PIE1ACETcQ5
2dYBuXplIYLBlyAyfBnhaQKBgQCo4EVfY/W+bYcNvCCSm/s+m8cTTKYlynlfghdM
gfJB6nPNbwzxS+WM0tk0rNNBigxmr7ygKB9VpykFLaD93ggJ6QWDYXGo+JlVQiP7
vFnJ/r24d0M9pyVUGwZbUlSYGy4lhxmxfRfQoxcrsJinqZ9bDLxsUrlOuWTFXFv+
jW++AQKBgCsefGCFEhlAKtTKhN3zVxxDoXatSdGkfOzDdwnhDNLiKwNwfTRFC8c2
Wi7Mu+Apalj/t1Q92ZGDS03Gm2zN/87A+Lx4vRvn8OgAIAsfp4dH55CmpxSdGyLu
zJaDkjfgIXsJlQ3zozuT08jyaKjroYckBiYldBA+i7HfQjrd0f4T'
SSL_CERT = 'MIIDXjCCAkagAwIBAgIFODk4NDAwDQYJKoZIhvcNAQELBQAwXjEQMA4GA1UEAxMH
VGVzdCBDQTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNV
BAcTDVNhbiBGcmFuY2lzY28xEDAOBgNVBAoTB1Rlc3QgQ0EwHhcNMjMwNTE2MTcw
NDU3WhcNMjQwNTE1MTcwNDU3WjBeMRAwDgYDVQQDEwdUZXN0IENBMQswCQYDVQQG
EwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNj
bzEQMA4GA1UEChMHVGVzdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAKW0Pn146jzobSeRPRYa89bC5eLGerl1gJC8QaMegCjzNKbc9c6D3LLWd6rc
I81Drb64wV7fBzpJy1VWq4tAFw1KUKS8J5UKug8HbpPSTdfSq0HyFWKlKXjHOhCw
FknwdiY2ttlQBQXPhVXUEX50WQp/4q4YY3oJmkLEE2GhcVGG9M8usR6I8uQ0k5WD
oO4Zl4SIP2KAUChEsBOoConAwYK5Z+4H6COujCQZ1KnbhkMbd6aNHpyTntHtVseF
HxLYKcbKepllme2AAo1TPln758BWoruLueL7Ck3qczBWYICYil1g3WnBjn+oyIAp
ARwzQ54hsQfJ+JrF3Qfa8tpQNV0CAwEAAaMjMCEwDwYDVR0TAQH/BAUwAwEB/zAO
BgNVHQ8BAf8EBAMCAgQwDQYJKoZIhvcNAQELBQADggEBAC3XvlQfqmb64r2m+igx
LJS4QuLUM/RiNrAj+7kM5h9LxsJDNUi2X4/jBqIGaoCUtugE3UxDhhYtjnvC2OWv
+gXJncQ8+5gYHpYhj8g4JYe+PCOvhrLEMRHM04/ArYLUqeM2eGdkg+4kQtmiDwUO
qXm9ppt5DfEHYii14Iq+dQ9w7lPaNO+lOf+L4guD6Bfbkni4m7IIl3SwLcylJob+
+MQNI6i6eyZavPvR/JP5NdBj0cTTHB4KZN8DYQA+Lztf+n3Cj7MkAgE2V0ew9MNi
mRBtSzgn0fwZkiNyVZ0jxIl1ZiEmnhihTr09znGgliDQcSpMqRpVBB0FFFYH25nZ
6Mc='
## MySQL and Postgres databases to test remote connection functionality
MYSQL_TEST_URL = 'database-1.cqvoaezvpbkr.us-east-2.rds.amazonaws.com'
MYSQL_TEST_USERNAME = 'admin'
MYSQL_TEST_PW = 'Codesmith'
PG_TEST_URL = 'postgres://xvcmlhle:8K99q7Jrno3p41a95fll4u6EcM7B-fCC@mahmud.db.elephantsql.com/xvcmlhle'
PG_TEST_USERNAME = 'mahmud'
PG_TEST_PW = '8K99q7Jrno3p41a95fll4u6EcM7B-fCC'
## test user with saved schema to test save/load functionality
TEST_USER_EMAIL = <email string>
TEST_USER_PW = <password string>


# Oauth Environment Variable
GOOGLE_OAUTH_CLIENT_ID = '507124943654-nd7fhcdfvmendo2ntsrpj0pifg7paa36.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET= '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'
GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:8080/display'

REACT_APP_GITHUB_OAUTH_CLIENT_ID = 'd44f1421ff7324a4468d'
GITHUB_OAUTH_CLIENT_ID = 'd44f1421ff7324a4468d'
GITHUB_OAUTH_CLIENT_SECRET= '6ba7ab8bef953d09418540953f756a00e50424eb'
GITHUB_OAUTH_REDIRECT_URI = 'http://localhost:8080/display'

# Github oauth dbspy email: dbspyopensource@gmail.com password:codesmith
# organization to get administrative acces to github oauth: DbSpy5

                        
## URL must follow this format: ## databasetype://username:password@host name or server name or end point:port/database name ##

# postgress url postgres://xvcmlhle:8K99q7Jrno3p41a95fll4u6EcM7B-fCC@mahmud.db.elephantsql.com/xvcmlhle
# postgres starwars postgres://jxlwqybi:j8d86ql_bXXq4rCzIA8TExC7KOnBY_y8@mahmud.db.elephantsql.com/jxlwqybi
# mysql url mysql://admin:codesmith@dbshy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com/user
# mssql url mssql://admin:Codesmith@microdbspy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com/microdbspy
# oracle url oracle://admin:Codesmith@oracledbspy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com/dbshyguy
# SQLite file path /Users/stephen/Desktop/Github/Projects/dbShy/dbspysqlite.db

# dbc:sqlserver://localhost;encrypt=true;databaseName=AdventureWorks;integratedSecurity=true;
