@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Home Page contributor card stylings  */
.heroCard {
  margin-top: 5%;
}

.profileImg {
  height: 200px;
  width: 200px;
  min-width: 200px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

.profileCard {
  padding-bottom: 150px;
  padding-right: 10px;
  padding-left: 10px;
}
/* misc. remaining  */
.menuBar {
  height: calc(100% - 64px);
}

.main {
  position: relative;
  left: 310px;
  margin: auto;
}

.orText {
  text-align: left;
}

/* rule is here to wrangle any element that happened not to change with the rest of them due to other rule conflicts  */
.dark {
  background-color: #334155;
}

.testing {
  margin-top: -75px;
}

#dbConnect {
  border: none;
}

/* default react flow styles - required */
.react-flow__container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.react-flow__pane {
  z-index: 1;
  cursor: -webkit-grab;
  cursor: grab;
}
.react-flow__pane.dragging {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.react-flow__viewport {
  transform-origin: 0 0;
  z-index: 2;
  pointer-events: none;
}
.react-flow__renderer {
  z-index: 4;
}
.react-flow__selectionpane {
  z-index: 5;
}
.react-flow__nodesselection-rect:focus,
.react-flow__nodesselection-rect:focus-visible {
  outline: none;
}
.react-flow .react-flow__edges {
  pointer-events: none;
  overflow: visible;
}
.react-flow__edge-path,
.react-flow__connection-path {
  stroke: #b1b1b7;
  stroke-width: 1;
  fill: none;
}
.react-flow__edge {
  pointer-events: visibleStroke;
  cursor: pointer;
}
.react-flow__edge.animated path {
  stroke-dasharray: 5;
  -webkit-animation: dashdraw 0.5s linear infinite;
  animation: dashdraw 0.5s linear infinite;
}
.react-flow__edge.inactive {
  pointer-events: none;
}
.react-flow__edge.selected,
.react-flow__edge:focus,
.react-flow__edge:focus-visible {
  outline: none;
}
.react-flow__edge.selected .react-flow__edge-path,
.react-flow__edge:focus .react-flow__edge-path,
.react-flow__edge:focus-visible .react-flow__edge-path {
  stroke: #555;
}
.react-flow__edge-textwrapper {
  pointer-events: all;
}
.react-flow__edge-textbg {
  fill: #4a7187;
}

.react-flow__edge-text {
  fill: #f8f4eb;
}

.react-flow__edge .react-flow__edge-text {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.react-flow__connection {
  pointer-events: none;
}
.react-flow__connection.animated {
  stroke-dasharray: 5;
  -webkit-animation: dashdraw 0.5s linear infinite;
  animation: dashdraw 0.5s linear infinite;
}
.react-flow__connectionline {
  z-index: 1001;
}
.react-flow__nodes {
  pointer-events: none;
  transform-origin: 0 0;
}
.react-flow__node {
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  pointer-events: all;
  transform-origin: 0 0;
  box-sizing: border-box;
  cursor: -webkit-grab;
  cursor: grab;
}
.react-flow__node.dragging {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.react-flow__nodesselection {
  z-index: 3;
  transform-origin: left top;
  pointer-events: none;
}
.react-flow__nodesselection-rect {
  position: absolute;
  pointer-events: all;
  cursor: -webkit-grab;
  cursor: grab;
}
.react-flow__handle {
  position: absolute;
  pointer-events: none;
  min-width: 5px;
  min-height: 5px;
  width: 6px;
  height: 6px;
  background: #1a192b;
  border: 1px solid white;
  border-radius: 100%;
}
.react-flow__handle.connectable {
  pointer-events: all;
  cursor: crosshair;
}
.react-flow__handle-bottom {
  top: auto;
  left: 50%;
  bottom: -4px;
  transform: translate(-50%, 0);
}
.react-flow__handle-top {
  left: 50%;
  top: -4px;
  transform: translate(-50%, 0);
}
.react-flow__handle-left {
  top: 50%;
  left: -4px;
  transform: translate(0, -50%);
}
.react-flow__handle-right {
  right: -4px;
  top: 50%;
  transform: translate(0, -50%);
}
.react-flow__edgeupdater {
  cursor: move;
  pointer-events: all;
}
.react-flow__panel {
  position: absolute;
  z-index: 5;
  margin: 15px;
}
.react-flow__panel.top {
  top: 0;
}
.react-flow__panel.bottom {
  bottom: 0;
}
.react-flow__panel.left {
  left: 0;
}
.react-flow__panel.right {
  right: 0;
}
.react-flow__panel.center {
  left: 50%;
  transform: translateX(-50%);
}
.react-flow__attribution {
  font-size: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 3px;
  margin: 0;
}
.react-flow__attribution a {
  text-decoration: none;
  color: #999;
}
@-webkit-keyframes dashdraw {
  from {
    stroke-dashoffset: 10;
  }
}
@keyframes dashdraw {
  from {
    stroke-dashoffset: 10;
  }
}
.react-flow__edge.updating .react-flow__edge-path {
  stroke: #777;
}
.react-flow__edge-text {
  font-size: 10px;
}
.react-flow__node-default,
.react-flow__node-input,
.react-flow__node-output,
.react-flow__node-group {
  padding: 10px;
  border-radius: 3px;
  width: 150px;
  font-size: 12px;
  color: #222;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #1a192b;
  background-color: white;
}
.react-flow__node-default.selectable:hover,
.react-flow__node-input.selectable:hover,
.react-flow__node-output.selectable:hover,
.react-flow__node-group.selectable:hover {
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.08);
}
.react-flow__node-default.selectable.selected,
.react-flow__node-default.selectable:focus,
.react-flow__node-default.selectable:focus-visible,
.react-flow__node-input.selectable.selected,
.react-flow__node-input.selectable:focus,
.react-flow__node-input.selectable:focus-visible,
.react-flow__node-output.selectable.selected,
.react-flow__node-output.selectable:focus,
.react-flow__node-output.selectable:focus-visible,
.react-flow__node-group.selectable.selected,
.react-flow__node-group.selectable:focus,
.react-flow__node-group.selectable:focus-visible {
  box-shadow: 0 0 0 0.5px #1a192b;
  outline: none;
}
.react-flow__node-group {
  background-color: rgba(240, 240, 240, 0.25);
}
.react-flow__nodesselection-rect,
.react-flow__selection {
  background: rgba(0, 89, 220, 0.08);
  border: 1px dotted rgba(0, 89, 220, 0.8);
}
.react-flow__nodesselection-rect:focus,
.react-flow__nodesselection-rect:focus-visible,
.react-flow__selection:focus,
.react-flow__selection:focus-visible {
  outline: none;
}
.react-flow__controls {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.08);
}
.react-flow__controls-button {
  border: none;
  background: #fefefe;
  border-bottom: 1px solid #eee;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 5px;
}
.react-flow__controls-button:hover {
  background: #f4f4f4;
}
.react-flow__controls-button svg {
  width: 100%;
  max-width: 12px;
  max-height: 12px;
}
.react-flow__minimap {
  background-color: #fff;
}

/*custom react flow styling*/

.flow {
  border: 1px solid #273943;
  background: #fbf3de;
  border-width: 5px;
  border-radius: 5px;
  margin: 10px;
}

.table-node {
  height: auto;
  width: auto;
  border: 3px solid #273943;
  /* padding: 5px; */
  border-radius: 4px;
  color: #f8f4eb;
  background-color: f8f4eb;
}

.table-node label {
  display: block;
  text-align: left;
  color: 7 89 133;
  font-size: 15px;
  font-weight: bold;
  margin-top: -1px;
  margin-left: -1px;
  margin-right: -1px;
  padding: 5px;
}

.add-field {
  display: block;
  float: right;
  font-size: 12px;
  color: #273943;
  border: none;
  background: none;
  padding-top: 10px;
  padding-right: 5px;
}

table {
  border-collapse: collapse;
}

td {
  font-weight: normal;
  font-size: 12px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 10px;
  text-align: left;
  color: #273943;
}

th {
  font-weight: normal;
  font-size: 12px;
  padding-left: 6px;
  padding-right: 3px;
  color: #1c2930;
  text-align: left;
  border-right: 1px solid #273943;
}

.empty-row {
  height: 20px;
}

tr {
  border-bottom: 1px solid #273943;
}

.head-row {
  border-bottom: none;
  /* padding-left: 10px; */
  /* text-align: left; */
}

.icon {
  border: none;
  background: none;
  font-size: small;
}
.icon-class {
  color: rgb(105, 105, 105);
}
.icon:hover {
  color: #618fa7;
}
/* Sidebar */
/* The side navigation menu */
.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 99;
  /* Stay on top */
  top: 0;
  right: 0;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* download image button style*/
#download-image .react-flow {
  background: #1a365d;
}

#download-image .react-flow__node {
  width: 50px;
  height: 50px;
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: white;
}

#download-image .react-flow__node-custom {
  font-size: 12px;
  background: #eee;
  border: 1px solid #555;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
}

#download-image .react-flow__node-custom .react-flow__handle-right {
  transform: none;
}

#download-image.wrapper {
  position: relative;
  height: 100%;
}

#download-image .download-btn {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  /* border: 1px solid #273943; */
  background: none;
  /* padding: 10px 20px; */
  border-radius: 5px;
  font-weight: 700;
  color: black;
  cursor: pointer;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s;
  padding: 20px;
  margin-top: 50px;
  margin-left: 300px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

/* DBdisplay dbconnect form  */
#dbconnect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 100px auto;
  padding: 20px;
  height: 600px;
  border: none;
  transition: 0.5s;
}

.form-item {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.form-box {
  border-style: solid;
  border-width: 2px;
}
/* Gets rid of ugly black outline on form input focus  */
textarea:focus,
input:focus,
select:focus {
  outline: none;
}

.testBtn {
  top: 50%;
  left: 50%;
}
/* //Confirm Modal */
/* The Modal (background) */
.confirmModal,
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 2;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  /* Could be more or less, depending on screen size */
}

.navItems {
  width: 50vw;
}

@media screen and (max-width: 1024px) {
  .navItems {
    width: 50%;
  }
  .featureTab {
    top: 7rem;
  }
}
/* //Add Table Modal */
/* The Modal (background) */
.input-modal {
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.input-modal form {
  width: 40%;
}

.input-modal .table-name {
  display: flex;
}

.table-name input {
  flex: 1;
  margin-left: 10px;
}

.input-modal .column-header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: -10px;
}

.column-header h1 {
  font-size: 1.3rem;
}

.column-header button {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 0px 5px;
}

/* Column Input Component */

.column-input {
  display: flex;
  margin: 10px 0px;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 10px 0px;
  width: 100%
}

.column-input > div {
  display: flex;
  flex-direction: column;
}

.column-input input,
.column-input select {
  /* max-width: 300px; */
  width: 100%;
  height: 25px;
}


.column-input select {
  font-size: 0.9rem;
  background-color: white;
}

.column-input button {
}
/* //Add Reference Modal */
/* The Modal (background) */
.addReferenceModal {
  display: block;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Add Reference  */
#addReference {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
  height: 100%;
  width: 400;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  /* margin-right: 400; */
  overflow-x: hidden;
  padding-top: 200px;
  transition: 0.5s;
}

.add-ref-btn {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  margin-left: 30px;
}