<html>
<head>
  <meta charset="UTF-8">
  <title>dbSpy</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Joan&family=Kdam+Thmor+Pro&family=Oswald&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
  <body id="body" class="bg-[#f8f4eb] dark:bg-slate-700 transition-colors duration-500">
   <div id="root" class="bg-inherit dark:bg-slate-700 transition-colors duration-500"></div>
  <script type="module" src="./src/index.tsx"></script>
</body>
</html>
